<!DOCTYPE html>
<html>
<head>
  <title>Dubujando SUEÑOS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('dibujosAnime/cuerpo.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 80% auto; /* Ajusta el tamaño de la imagen de fondo al 80% del contenedor */
            min-height: 100vh;
        }
        h4 {
            color: brown;
        }
        h2 {
            color: black;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #000000;
            color: greenyellow;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" style="background-color: pink;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">INICIO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Cabello.html">Cabello</a></li>
                    <li><a href="Ojos.html">Ojos</a></li>
                    <li><a href="CuerpoMasculino.html">Cuerpo Masculino</a></li>
                    <li><a href="CuerpoFemenino.html">Cuerpo Femenino</a></li>
                    <li><a href="Buho.html">Buho</a></li>
                    <li><a href="Lobo.html">Lobo</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <footer class="footer">
        <marquee>ANIMATE</marquee>
    </footer>
</body>
</html>
