<!DOCTYPE html>
<html>
<head>
    <title>Dibujando SUEÑOS</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: url('fondo chido.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain; /* Ajustar la imagen al ancho del contenedor */
            min-height: 100vh;
        }
        h3 {
            color: pink;
        }
        h4 {
            color: pink;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #000000;
            color: greenyellow;
            padding: 10px;
        }
        h2 {
            background-color: white; /* Fondo blanco */
        }
        font {
            background-color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default" style="background-color: pink;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Index.html">INICIO</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Cabello.html">Cabello</a></li>
                    <li><a href="Ojos.html">Ojos</a></li>
                    <li><a href="CuerpoMasculino.html">Cuerpo Masculino</a></li>
                    <li><a href="CuerpoFemenino.html">Cuerpo Femenino</a></li>
                    <li><a href="Buho.html">Buho</a></li>
                    <li><a href="Lobo.html">Lobo</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <center>
            <font size="6" color="black">Aprende Dibujo Fácil Y Rápido</font>
            <p></p>
            <h2>Dibujar es una actividad que ofrece una amplia gama de beneficios. A nivel personal, es una forma de expresión artística que nos permite comunicar nuestras emociones y pensamientos de una manera única y personal. Al sumergirnos en el proceso creativo, experimentamos una sensación de liberación y escape del estrés, lo que mejora nuestra salud mental. Además, dibujar fomenta la concentración y la atención plena, lo que puede ayudarnos a desconectar de las distracciones y encontrar un estado de calma. Además, esta práctica promueve la paciencia, la perseverancia y la resiliencia, ya que mejorar en el dibujo a menudo requiere tiempo y esfuerzo.

              En resumen, dibujar es una actividad beneficiosa que combina la expresión artística con la reducción del estrés y el desarrollo de habilidades personales importantes. Ya sea como pasatiempo o como medio de autodescubrimiento, el dibujo enriquece nuestras vidas de múltiples maneras.</h2>
        </center>
    </div>

    <div class="footer">
        <marquee>ANIMATE</marquee>
    </div>
</body>
</html>
